<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네글자 퀴즈</title>
    <link href="word.css" rel="stylesheet">
    <script src="word.js"></script>
</head>

<body>
    <header>
        <input id="sublogo" type="image" src="..\logo\logo_width.png" alt="JAMJAM logo"  onclick="location.href='../index.html'">
    </header>

    <section class="intro">
            <h1 style="font-size: 50px;">네글자 퀴즈</h1>
            <p>주어진 두 글자를 보고 이어질 두 글자를 맞춰라</p>
            <p>제한시간은 3초입니다</p>
    </section>

    <section class="count">
        <p id="leftTime" style="margin: 0;">남은 시간</p>
        <p id="sec">3</p>
    </section>

    <section>
        <p id="word">O O O O</p>
        <button type="button" id="start" onclick="start()"> 시작 </button>
    </section>

    <footer>
        <p>총 64개의 퀴즈</p>
    </footer>

</body>
</html>